# springcloud-jameszow-roots

./: pom.xml
springcloud-jameszow-common/: pom.xml
springcloud-jameszow-common/src/main/resources/: application.yml
springcloud-jameszow-deeplearning4j/: pom.xml
springcloud-jameszow-deeplearning4j/src/main/java/com/jameszow/deeplearning4j/serverimpl/: Deeplearning4jTestAServiceImpl.java
springcloud-jameszow-deeplearning4j/src/main/resources/: application.yml
springcloud-jameszow-eureka/: pom.xml
springcloud-jameszow-eureka/src/main/java/com/jameszow/eureka/test/: RegisterMain.java
springcloud-jameszow-eureka/src/main/resources/: application.yml
springcloud-jameszow-feign/: pom.xml
springcloud-jameszow-feign/src/main/java/com/jameszow/feign/service/: FeignExecueCommonService.java  FeignService.java
springcloud-jameszow-feign/src/main/java/com/jameszow/feign/utils/: FeignApplication.java
springcloud-jameszow-feign/src/main/resources/: application.yml
springcloud-jameszow-ribbon/: pom.xml
springcloud-jameszow-ribbon/src/main/resources/: application.yml
springcloud-jameszow-zuul/: pom.xml
springcloud-jameszow-zuul/src/main/java/com/jameszow/zuul/common/: zuulFilter.java
springcloud-jameszow-zuul/src/main/java/com/jameszow/zuul/utils/: zuulApplication.java
springcloud-jameszow-zuul/src/main/resources/: application.yml
